<!doctype html>
<html lang="en" class="h-100">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>Old Guard</title>

    <!-- Bootstrap core CSS -->
    <link href="static/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- FontAwesome core CSS -->
    <link href="static/fontawesome/css/all.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="static/custom/custom.css" rel="stylesheet">
</head>

<body class="d-flex flex-column h-100">
  <!-- navbar -->
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container-fluid">
        <a class="navbar-brand" href="index">Old Guard</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarColor01">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link active" href="cocktails"> 
                <i class="fas fa-cocktail"></i> Cocktails
                <span class="visually-hidden">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="classic">
                <i class="fas fa-glass-whiskey"></i> Clásicos
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="beers">
                <i class="fas fa-beer"></i> Cervezas y Vinos
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="juices">
                <i class="fas fa-lemon"></i></i> Jugos y Bebidas
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tea">
                <i class="fas fa-mug-hot"></i> Té y Café
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="games">
                <i class="fas fa-dice"></i> Juegos
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

 <!-- main -->
  <main class="flex-shrink-0">
    <!-- content -->
    <div class="m-3">
      <h1 class="mt-2 text-center">Cocktails de autor</h1>
      <hr>
      <div class="card text-center mx-auto mt-3" style="width: 18rem;">
        <img src="static/img/blue-hawai.webp" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Me llevo a la Flaca</h5>
          <p class="card-text">La reinterpretación de Old Guard del Blue Hawaii. Vodka, Curaçao azul, Malibú, jugo de piña-coco y jugo de limón.</p>
          <hr>  
          <i>A pero voh soy metalero? 👊.</i> 
        </div>
      </div>
      <div class="card text-center mx-auto mt-3" style="width: 18rem;">
        <img src="static/img/ciudades-solares.webp" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Ciudades Solares</h5>
          <p class="card-text">Un Tennessee Mule endulzado por la miel de abejas libres y felices. Jack Daniel's Honey, jugo de limón, Ginger Beer y menta.</p>
          <hr>  
          <i>Si miras la puesta de sol y decodificas el mensaje, podrás entrar. 🌞</i> 
          </p>
        </div>
      </div>
      <div class="card text-center mx-auto mt-3" style="width: 18rem;">
        <img src="static/img/le-kawas.webp" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Le Kawas</h5>
          <p class="card-text">El primer cocktail de autor de Old Guard. Saint Germain, Vodka y un breve shot del ingrediente secreto.</p>
          <hr>  
          <i>La raíz de 435.067 es 659 - coma - 596 🇵🇸.</i> 
          </p>
        </div>
      </div>
      <div class="card text-center mx-auto mt-3" style="width: 18rem;">
        <img src="static/img/laguna-capri.webp" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Laguna Capri (de almendra)</h5>
          <p class="card-text">Un cocktail que evoca galletas honestas y la proeza deportiva más grande de Old Guard. Amaretto, Bourbon, un toque de Jagger, jugo de naranja y limón, y un poco de soda.
          <hr>  
          <i>Un triunfo categórico para Old Guard. Nunca más weas a medias. 🏔️</i> 
          </p>
        </div>
      </div>
      <div class="card text-center mx-auto mt-3" style="width: 18rem;">
        <img src="static/img/safipleto.webp" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">El Saffipleto</h5>
          <p class="card-text">Un cocktail en honor al auge y caída de un CEO, y su posterior renacer en forma de completo. Tequila, jugo de mango - maracuyá, limón, Triple Sec y un toque de Campari para el amargor. Todo servido en una copa con sal y merquén.
          <hr>  
          <i id="saffitext">El trabajo dignifica. 🛠️</i> 
          </p>
        </div>
      </div>
    </div>
    <div class="m-3">
      <h1 class="mt-2 text-center">Cocktails clásicos</h1>
      <hr>
      <div class="card text-center mx-auto mt-3" style="width: 18rem;">
        <img src="static/img/ramazzotti.webp" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Ramazzotti Spritz</h5>
          <p class="card-text">El favorito de la dueña de casa. Ramazzotti, espumante, un shot de Sprite y una rodaja de naranja.</p>
        </div>
      </div>
      <div class="card text-center mx-auto mt-3" style="width: 18rem;">
        <img src="static/img/martini.webp" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Dry Martini</h5>
          <p class="card-text">Gin y Vermut.</p>
        </div>
      </div>
      <div class="card text-center mx-auto mt-3" style="width: 18rem;">
        <img src="static/img/clavo-oxidado.webp" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Clavo Oxidado</h5>
          <p class="card-text">El favorito de usted ya sabe quien. Drambuie y bourbon en partes iguales, con tres clavos de olor.</p>
        </div>
      </div>
      <div class="card text-center mx-auto mt-3" style="width: 18rem;">
        <img src="static/img/moscow-mule.webp" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title"><del>Moscow</del> Kiev Mule</h5>
          <p class="card-text">Vodka, jugo de limón, ginger beer y menta. Pregunte por la variante London.</p>
        </div>
      </div>
      <!-- <div class="card text-center mx-auto mt-3" style="width: 18rem;">
        <img src="static/img/cosmopolitan.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Cosmopolitan</h5>
          <p class="card-text">Vodka, Jugo de Limón, Jugo de Arándanos y Triple Sec.</p>
        </div>
      </div> -->
      <!--
      <div class="card text-center mx-auto mt-3" style="width: 18rem;">
        <img src="static/img/mojito.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Mojito</h5>
          <p class="card-text">Vodka, Jugo de Lima, Soda y Menta.</p>
        </div>
      </div>
      -->
      <div class="card text-center mx-auto mt-3" style="width: 18rem;">
        <img src="static/img/tom-collins.webp" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Tom Collins</h5>
          <p class="card-text">Gin, jugo de limón, goma y soda.</p>
        </div>
      </div>
      <div class="card text-center mx-auto mt-3" style="width: 18rem;">
        <img src="static/img/mimosa.webp" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Mimosa</h5>
          <p class="card-text">Espumante y jugo de naranja.</p>
        </div>
      </div>
      <div class="card text-center mx-auto mt-3" style="width: 18rem;">
        <img src="static/img/negroni.webp" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Negroni</h5>
          <p class="card-text">Campari, Gin y Vermut Rosso.</p>
        </div>
      </div>
      <div class="card text-center mx-auto mt-3" style="width: 18rem;">
        <img src="static/img/aperol.webp" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Aperol Spritz</h5>
          <p class="card-text">Aperol, espumante, un shot de Sprite y una rodaja de naranja.</p>
        </div>
      </div>
      <div class="card text-center mx-auto mt-3" style="width: 18rem;">
        <img src="static/img/limoncello.webp" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Limoncello Spritz</h5>
          <p class="card-text">Limoncello, espumante, un shot de Sprite, jugo y una rodaja de limón.</p>
        </div>
      </div>
      <div class="card text-center mx-auto mt-3" style="width: 18rem;">
        <img src="static/img/psg.webp" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Paris Saint Germain Spritz</h5>
          <p class="card-text">Saint Germain, espumante, Sprite y una rodaja de limón.</p>
        </div>
      </div>
      <!-- <div class="card text-center mx-auto mt-3" style="width: 18rem;">
        <img src="static/img/malibu-sunset.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Malibú Sunset</h5>
          <p class="card-text">Malibú, Jugo de Naranja, Jugo de Piña, Granadina.</p>
        </div>
      </div> -->
      <div class="card text-center mx-auto mt-3" style="width: 18rem;">
        <img src="static/img/tiffany-mimosa.webp" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Tiffany Mimosa</h5>
          <p class="card-text">Curaçao azul, Sprite y espumante.</p>
        </div>
      </div>
      <div class="card text-center mx-auto mt-3" style="width: 18rem;">
        <img src="static/img/sex-on-the-beach.webp" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Sex on the beach</h5>
          <p class="card-text">Vodka, licor de durazno, jugo de naranja y granadina.</p>
        </div>
      </div>
      <div class="card text-center mx-auto mt-3" style="width: 18rem;">
        <img src="static/img/pantera-rosa.webp" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Pantera Rosa</h5>
          <p class="card-text">Vodka, jugo de piña, crema, granadina.</p>
        </div>
      </div>
      <div class="card text-center mx-auto mt-3" style="width: 18rem;">
        <img src="static/img/margarita.webp" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Tequila Margarita</h5>
          <p class="card-text">Tequila, Triple Sec, limón y sal.</p>
        </div>
      </div>
      <div class="card text-center mx-auto mt-3" style="width: 18rem;">
        <img src="static/img/blue-margarita.webp" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Blue Margarita</h5>
          <p class="card-text">Tequila, Curaçao azul, Triple Sec, limón y sal.</p>
        </div>
      </div>
      <!-- <div class="card text-center mx-auto mt-3" style="width: 18rem;">
        <img src="static/img/rainbow-paradise.jpeg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Rainbow Paradise</h5>
          <p class="card-text">Granadina, Jugo de Naranja, Curaçao, Vodka.</p>
        </div>
      </div> -->
      <div class="card text-center mx-auto mt-3" style="width: 18rem;">
        <img src="static/img/patria-vieja.webp" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Patria Vieja</h5>
          <p class="card-text">Pisco, Jagermeister, cáscara de Naranja y goma.</p>
        </div>
      </div>
      <div class="card text-center mx-auto mt-3" style="width: 18rem;">
        <img src="static/img/cordillerano.webp" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Cordillerano</h5>
          <p class="card-text">Agua con hielo. Es importante hidratarse.</p>
        </div>
      </div>
    </div>
  </main>

  <script src="static/jquery/jquery.min.js"></script>
  <script src="static/fontawesome/js/all.min.js"></script>
  <script src="static/bootstrap/js/bootstrap.min.js"></script>
  <script src="static/custom/saffitext.js"></script>
</body>

</html>
